                                      ┌───────────┐
                                      │   Node    │
                                      └───────────┘
                                           │
                ┌──────────────────────────┴──────────────────────────┐
                │                                                     │
            ┌───────┐                                           ┌───────┐
            │ Expr  │                                           │ Stmt  │
            └───────┘                                           └───────┘
               │                                                      │
  ┌────────────┴────────────┐                          ┌──────────────┴───────────────┐
  │                         │                          │                              │
  │      ┌────────────────┐ │                          │      ┌──────────┐            │
  │      │LiteralExpr     │ │                          │      │ ExprStmt │            │
  │      └────────────────┘ │                          │      └──────────┘            │
  │      │ int, float, str│ │                          │                              │
  │      └────────────────┘ │                          │      ┌──────────┐            │
  │                         │                          │      │ PrintStmt│            │
  │      ┌──────────────┐   │                          │      └──────────┘            │
  │      │VariableExpr  │   │                          │                              │
  │      └──────────────┘   │                          │      ┌───────────┐           │
  │      │ name: str    │   │                          │      │BlockStmt  │           │
  │      └──────────────┘   │                          │      └───────────┘           │
  │                         │                          │      │ List[Stmt]│           │
  │      ┌──────────────┐   │                          │      └───────────┘           │
  │      │BinaryExpr    │   │                          │                              │
  │      └──────────────┘   │                          │      ┌──────────────────┐    │
  │      │ left: Expr   │   │                          │      │VarDeclStmt       │    │
  │      │ op: str      │   │                          │      └──────────────────┘    │
  │      │ right: Expr  │   │                          │      │ name: str        │    │
  │      └──────────────┘   │                          │      │ initializer: Expr│    │
  │                         │                          │      └──────────────────┘    │
  │      ┌──────────────┐   │                          │                              │
  │      │AssignExpr    │   │                          │                              │
  │      └──────────────┘   │                          │                              │
  │      │ name: str    │   │                          │                              │
  │      │ value: Expr  │   │                          │                              │
  │      └──────────────┘   │                          │                              │
  │                         │                          │                              │
  └─────────────────────────┘                          └──────────────────────────────┘
